prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: AtkMM
Description: C++ wrapper for atk
Requires: glibmm-2.0 atk
Version: @VERSION@
Libs: -L${libdir} -latkmm-1.0
Cflags: -I${includedir}/gtkmm-2.0
