prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: Pangomm
Description: C++ wrapper for Pango
Requires: glibmm-2.0 pango
Version: @VERSION@
Libs: -L${libdir} -lpangomm-1.0
Cflags: -I${includedir}/gtkmm-2.0
