<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="refcount_dialog"
	ProjectGUID="{D16A99C7-EF59-4D8D-9A96-5C6BBC38973E}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="sigc-1.2.lib atk-1.0.lib gdk_pixbuf-2.0.lib gdk-win32-2.0.lib glib-2.0.lib gmodule-2.0.lib gobject-2.0.lib gthread-2.0.lib gtk-win32-2.0.lib iconv.lib intl.lib libjpeg.lib libpng.lib libtiff.lib libz.lib pango-1.0.lib pangoft2-1.0.lib pangowin32-1.0.lib winmm.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(GNUWIN32)/lib"
				IgnoreDefaultLibraryNames="MSVCRT.lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/refcount_dialog.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="sigc-1.2.lib atk-1.0.lib gdk_pixbuf-2.0.lib gdk-win32-2.0.lib glib-2.0.lib gmodule-2.0.lib gobject-2.0.lib gthread-2.0.lib gtk-win32-2.0.lib iconv.lib intl.lib libjpeg.lib libpng.lib libtiff.lib libz.lib pango-1.0.lib pangoft2-1.0.lib pangowin32-1.0.lib winmm.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(GNUWIN32)/lib"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="..\..\..\tests\refcount_dialog\main.cc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="..\..\..\glib;..\..\..\pango;..\..\..\atk;..\..\..\gdk;..\..\..\gtk;&quot;$(GNUWIN32)\include&quot;;&quot;$(GNUWIN32)\include\sigc++-1.2&quot;;&quot;$(GNUWIN32)\include\glib-2.0&quot;;&quot;$(GNUWIN32)\include\pango-1.0&quot;;&quot;$(GNUWIN32)\include\atk-1.0&quot;;&quot;$(GNUWIN32)\include\gtk-2.0&quot;;&quot;$(GNUWIN32)\include\freetype2&quot;;&quot;$(GNUWIN32)\lib\sigc++-1.2\include&quot;;&quot;$(GNUWIN32)\lib\gtk-2.0\include&quot;;&quot;$(GNUWIN32)\lib\glib-2.0\include&quot;"
						RuntimeLibrary="3"
						BufferSecurityCheck="TRUE"
						RuntimeTypeInfo="TRUE"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="..\..\..\glib;..\..\..\pango;..\..\..\atk;..\..\..\gdk;..\..\..\gtk;&quot;$(GNUWIN32)\include&quot;;&quot;$(GNUWIN32)\include\sigc++-1.2&quot;;&quot;$(GNUWIN32)\include\glib-2.0&quot;;&quot;$(GNUWIN32)\include\pango-1.0&quot;;&quot;$(GNUWIN32)\include\atk-1.0&quot;;&quot;$(GNUWIN32)\include\gtk-2.0&quot;;&quot;$(GNUWIN32)\include\freetype2&quot;;&quot;$(GNUWIN32)\lib\sigc++-1.2\include&quot;;&quot;$(GNUWIN32)\lib\gtk-2.0\include&quot;;&quot;$(GNUWIN32)\lib\glib-2.0\include&quot;"
						RuntimeLibrary="2"
						BufferSecurityCheck="FALSE"
						RuntimeTypeInfo="TRUE"
						DebugInformationFormat="0"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
