## Copyright (c) 2001
## The gtkmm development team.

sublib_name = atkmm
sublib_namespace = Atk
files_defs = atk.defs atk_enums.defs atk_methods.defs atk_signals.defs atk_vfuncs.defs \
             atk_docs.xml atk_docs_override.xml

include $(top_srcdir)/build_shared/Makefile_gensrc.am_fragment

